# preloading-tricks

./: .copier-answers.yml  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/copier-noop-reconciliation-gate/: SKILL.md
.github/workflows/: build.yml  dependency-submission.yml  maven-publish.yml  publish.yml  test-latest.yml
.kilo/skills/preloading-tricks-copier-reconcile/: SKILL.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ClocheTemplateDsl.kt  ClocheTemplateMetadata.kt  ClocheTemplatePresetConventions.kt  ClocheTemplatePresets.kt  CompatibilityRules.kt  ContainerDsl.kt  FinalJarDsl.kt  MinecraftVersions.kt  MultiversionDependencies.kt  MultiversionDependencyDelegates.kt  MultiversionDependencyPatterns.kt  MultiversionDependencyResolution.kt  VersionMappings.kt  clocheTemplate.base.gradle.kts  clocheTemplate.language.java.gradle.kts  clocheTemplate.language.kotlin.gradle.kts  clocheTemplate.maven-publish.gradle.kts
docs/plan/20260509-duplicate-classes-transformer/: plan.yaml
docs/plan/20260509-shadow-class-filtering/: plan.yaml
fabric-like-language-adapter/: build.gradle.kts
fabric-like-language-adapter/src/main/java/settingdust/preloadingtricks/: DummyLanguageAdapter.java
fabric-like-language-adapter/src/main/resources/: fabric.mod.json
fabric-like/fabric-loader/: build.gradle.kts
fabric-like/language-adapter/: build.gradle.kts
fabric-like/quilt-loader/: build.gradle.kts
fabric-like/quilt-loader/src/main/resources/: quilt.mod.json
fabric-loader-0.14/: build.gradle.kts
fabric-loader-0.14/src/main/resources/: fabric.mod.json
fabric/fabric-loader/: build.gradle.kts
fabric/fabric-loader/src/main/resources/: fabric.mod.json
fabric/language-adapter/: build.gradle.kts
fabric/quilt-loader/: build.gradle.kts
fml-40/: build.gradle.kts
fml-45/: build.gradle.kts
fml-47/: build.gradle.kts
forge-language-provider/: build.gradle.kts
forge/api/: build.gradle.kts
forge/fml/: build.gradle.kts
forge/fml-40/: build.gradle.kts
forge/language-provider/: build.gradle.kts
forge/spi/: build.gradle.kts
forge/spi-5/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
language-adapter/: build.gradle.kts
language-adapter/src/main/java/settingdust/preloadingtricks/: DummyLanguageAdapter.java
language-adapter/src/main/resources/: fabric.mod.json
language-provider/: build.gradle.kts
language-provider/src/main/java/settingdust/preloadingtricks/: DummyLanguageProvider.java
lexforge/forge-mod-loader/: build.gradle.kts
lexforge/forge-mod-loader-40/: build.gradle.kts
neoforge/: build.gradle.kts
neoforge/api/: build.gradle.kts
neoforge/fancy-mod-loader/: build.gradle.kts
neoforge/fml/: build.gradle.kts
neoforge/fml/src/main/resources/: pack.mcmeta
neoforge/language-loader/: build.gradle.kts
plans/20260510-build-script-regression-restore/: plan.yaml  research_findings_src_topology.yaml
plans/20260510-build-script-regression-restore/artifacts/: build.gradle.baseline-4b4258ce.kts
plans/20260510-catalog-effectiveness-check/: research_findings_catalog-effectiveness.yaml
plans/20260510-commit-current-changes/: plan-summary.md
plans/20260510-copier-update-exec/: merge-decisions.md  patterns.md  rollback-drill.md  runbook.md  verification.md
plans/20260510-copier-update-exec/artifacts/: wave4-result.yaml
plans/20260510-copier-update-exec/artifacts/execution/: copier-update-run.yaml  copier-update-transcript.txt  wave2-result.yaml
plans/20260510-copier-update-exec/artifacts/merge/: high-risk-reconciliation.yaml  t4-merge-decision-log.yaml
plans/20260510-copier-update-exec/artifacts/preflight/: high-risk-source-of-truth.yaml  isolated-lane.yaml  isolation-strategy.yaml  rollback-anchor.yaml  stash-record.yaml  t1-allowlist-assertion.yaml  t1-completeness-manifest.yaml  t1-isolation-baseline.yaml
preloading-callbacks/: build.gradle.kts
preloading-callbacks/src/main/java/settingdust/preloadingtricks/: LanguageProviderCallback.java  SetupModCallback.java
quilt-loader-0.20/: build.gradle.kts
quilt-loader-0.20/src/main/resources/: quilt.mod.json
quilt-loader-0.21/: build.gradle.kts
services/: build.gradle.kts
services/src/main/java/settingdust/preloadingtricks/: SetupModService.java
src/common/1.20.1/main/resources/: preloading_tricks.1_20.mixins.json
src/common/1.21.1/main/resources/: preloading_tricks.1_21.mixins.json
src/common/26.1/main/resources/: preloading_tricks.26_1.mixins.json
src/common/common/main/resources/: preloading_tricks.mixins.json
src/common/forge/main/resources/: preloading_tricks.forgelike.classtransform.json
src/common/forgelike/main/resources/: preloading_tricks.forgelike.classtransform.json
src/common/main/java/settingdust/preloading_tricks/: PreloadingTricks.java
src/common/main/kotlin/settingdust/preloading_tricks/: PreloadingTricks.kt
src/common/main/resources/: preloading_tricks.mixins.json
src/core/main/java/settingdust/preloading_tricks/: PreloadingTricks.java
src/core/main/resources/: pack.mcmeta
src/fabric/common/main/resources/: preloading_tricks.fabric.classtransform.json
src/fabric/main/resources/: preloading_tricks.fabric.classtransform.json
src/forge/1.20.1/main/resources/: preloading_tricks.lexforge.classtransform.json
src/forge/service/main/resources/: preloading_tricks.lexforge.classtransform.json
src/neoforge/1.21.x/main/resources/: preloading_tricks.neoforge.fml.classtransform.json
src/neoforge/1.21/main/resources/: preloading_tricks.neoforge.classtransform.json
src/neoforge/fancy-mod-loader/main/resources/: preloading_tricks.neoforge.fml.classtransform.json
src/neoforge/game/common/main/resources/: preloading_tricks.neoforge.mixins.json
src/neoforge/modlauncher/main/resources/: preloading_tricks.neoforge.modlauncher.classtransform.json
src/platform/fabric/main/resources/: preloading_tricks.fabric.mixins.json
src/platform/forge/modlauncher/main/resources/: preloading_tricks.forge.modlauncher.classtransform.json
(+336 files in other folders)
