kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx4G

version=0.0.9
group=settingdust.preloadingtricks
archives_name=preloading-tricks

mod_id=preloading_tricks
mod_name=Preloading Tricks
mod_description=Add entrypoints for mod loaders just before mods be loaded
mod_author=SettingDust
mod_source=https://github.com/SettingDust/preloading-tricks
