kotlin.code.style=official

# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=true

systemProp.file.encoding=utf-8

archive_name=preloading-tricks
id=preloading_tricks
name=PreloadingTricks
author=SettingDust
description=PreloadingTricks
source=https://github.com/SettingDust/PreloadingTricks