kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G

version=0.0.1
group=settingdust.preloadingtricks
archives_name=preloading-tricks

mod_description=Add entrypoints for mod loaders just before mods be loaded
