[versions]
minecraft = "1.21"
yarn_mapping = "1.21+build.2"
# https://fabricmc.net/develop/
fabric_loader = "0.15.11"
# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader = "0.26.0"
# https://linkie.shedaniel.dev/dependencies?loader=neoforge&version=1.21
neoforge = "21.0.4-beta"

modmenu = "11.0.0-beta.1"

[libraries]
# The latest Minecraft
# common
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn_mapping = { module = "net.fabricmc:yarn", version.ref = "yarn_mapping" }
# fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
# quilt
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# Forge
neoforge = { module = "net.neoforged:forge", version.ref = "neoforge" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }


[plugins]
fabric_loom = { id = "fabric-loom", version = "1.6.+" }

neoforge_gradle = { id = "net.neoforged.gradle.userdev", version = "7.+" }
neoforge_gradle_vanilla = { id = "net.neoforged.gradle.vanilla", version = "7.+" }
neoforge_gradle_mixin = { id = "net.neoforged.gradle.mixin", version = "7.+" }

architectury_loom = { id = "dev.architectury.loom", version = "1.3.+" }
architectury = { id = "architectury-plugin", version = "3.+" }
shadow = { id = "io.github.goooler.shadow", version = "8.+" }

# https://github.com/jmongard/Git.SemVersioning.Gradle
semver = { id = "com.github.jmongard.git-semver-plugin", version = "0.12.8" }
